# mangler_theme

./: pom.xml
src/libs/javadoc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
src/libs/javadoc/controller/: Controller.html  ImageReader.html  package-frame.html  package-summary.html  package-tree.html
src/libs/javadoc/db_con/: DatabaseController.html  JDBCConnection.html  package-frame.html  package-summary.html  package-tree.html
src/libs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/libs/javadoc/model/: Result.html  WordCard.html  Wuser.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/controller/: Controller.java  ImageReader.java
src/main/java/db_con/: DatabaseController.java  JDBCConnection.java
src/main/java/model/: Result.java  WordCard.java  Wuser.java
src/main/resources/public/css/: custom.css
src/main/resources/public/js/: Main.js
src/main/resources/sql/: properties.txt
src/main/resources/templates/: navbar.html  student.html  teacher.html
src/main/resources/templates/product/: student.html  teacher.html
src/main/sql/: init_db.sql  properties.txt
upload/: 190605082646216980  4984120715276509377
